{
    "name": "ioni14/starcitizen-fleet-manager",
    "description": "",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^7.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "fabpot/goutte": "^3.2",
        "guzzlehttp/guzzle": "^6.3",
        "hwi/oauth-bundle": "^0.6.3",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/httplug-bundle": "^1.12",
        "ramsey/uuid": "^3.8",
        "ramsey/uuid-doctrine": "^1.5",
        "sensio/framework-extra-bundle": "^5.3",
        "sentry/sentry-symfony": "^3.0",
        "symfony/console": "*",
        "symfony/dotenv": "*",
        "symfony/expression-language": "*",
        "symfony/flex": "^1.1",
        "symfony/form": "*",
        "symfony/framework-bundle": "*",
        "symfony/monolog-bundle": "^3.3",
        "symfony/orm-pack": "^1.0",
        "symfony/security-bundle": "*",
        "symfony/serializer-pack": "^1.0",
        "symfony/swiftmailer-bundle": "^3.2",
        "symfony/translation": "*",
        "symfony/twig-bundle": "*",
        "symfony/validator": "*",
        "symfony/web-link": "*",
        "symfony/webpack-encore-pack": "^1.0",
        "symfony/yaml": "*"
    },
    "require-dev": {
        "doctrine/data-fixtures": "^1.3",
        "friendsofphp/php-cs-fixer": "^2.15",
        "hautelook/alice-bundle": "^2.3",
        "symfony/browser-kit": "*",
        "symfony/debug-pack": "^1.0",
        "symfony/panther": "v0.2.0",
        "symfony/phpunit-bridge": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "4.2.*"
        }
    }
}
