{
    "devDependencies": {
        "@babel/core": "^7.7",
        "@babel/plugin-proposal-object-rest-spread": "^7.4",
        "@babel/preset-env": "^7.7",
        "@coreui/coreui": "^2.1",
        "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2",
        "@coreui/vue": "^2.1",
        "@fortawesome/fontawesome-free": "^5.12",
        "@symfony/webpack-encore": "^0.28",
        "@vue/babel-preset-app": "^4.1.1",
        "animated-number-vue": "^0.1.5",
        "autoprefixer": "^9.3.1",
        "axios": "^0.19",
        "babel-loader": "^8.0",
        "babel-plugin-syntax-dynamic-import": "^6.18",
        "bootstrap": "^4.4",
        "bootstrap-vue": "^2.1",
        "chart.js": "^2.7",
        "core-js": "^3.6",
        "css-vars-ponyfill": "^1.11",
        "flag-icon-css": "^3.2.0",
        "moment-locales-webpack-plugin": "^1.1.2",
        "moment-timezone": "^0.5",
        "node-sass": "^4.9.4",
        "perfect-scrollbar": "^1.4.0",
        "postcss-loader": "^3.0.0",
        "qs": "^6.7.0",
        "sass-loader": "^7.1.0",
        "select2": "^4.0",
        "vue": "^2.6",
        "vue-chartjs": "^3.4",
        "vue-clipboard2": "^0.2",
        "vue-loader": "^15",
        "vue-perfect-scrollbar": "^0.1",
        "vue-router": "^3.0",
        "vue-select": "^3.1",
        "vue-template-compiler": "^2.5",
        "vue-toastr": "^2.1",
        "vuex": "^3.1",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-notifier": "^1.6"
    },
    "private": true,
    "scripts": {
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "prod": "encore production",
        "build": "encore production"
    },
    "browserslist": [
        ">= 1%, last 2 versions, Firefox ESR, not dead"
    ]
}
